* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// .gap{
//     // padding-top: 20vh;
//     // display: flex;
//     // flex-direction: column;
//     // align-items: center;
//     // gap:100px;
//         display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     gap: 5vh;
//     padding: 2% 10%;

// }

.home-alignment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    padding: 2% 10%;
  }
}

