
.main-sidebar {
  width: 20vw;
  padding: 18% 14% 18% 18%;
  // padding: 3%;
  // background-color: #465fa7;
  border-right: 1px solid #f4f4f4;
  display: flex;
  flex-direction: column;
  height: 80vh;
  gap: 2vh;
  overflow: scroll;
@media(max-width:1600px){
  width: 25vw;
  // height: 70vh;
}
@media(max-width:1000px){
  width: 30vw;
}

button{
  background-color: transparent;
  border: 1px solid lightgrey;
}

  .filter-head {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .sidebar-menu {
    display: flex;
    flex-direction: column;
    // align-items: flex-start;
    gap: 1.5vh;
  }
}

.main-sidebar::-webkit-scrollbar {
  display: none;
}