.main-container-top-form {
  width: 100%;
  height: 37rem;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #a1aed2;
  border-radius: 5px;
  opacity: 1;
  padding: 25px;
  display: flex;
  flex-direction: row;
  gap: 5rem;
  position: relative;
  top: 13rem;
}

.edit-button-styles {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  bottom: 1.5rem;
  right: 2rem;
}

.edit-button-styles img {
  width: 3rem;
  height: 3rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  // border: 1px solid red;
  // position: relative;
  // top: 20px;
  // padding: 25px; 
  h1 {
    opacity: 0.8;
    position: relative;
    top: 10rem;
    font: normal normal 600 42px/63px Poppins;
  }
}

.image-profile-editbutton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.fullname-jobrole-inner-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.image-profile-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4rem;
}

.profilepic {
  position: relative;
}
.profilepic img {
  // width: 103px;
  width: 7.5rem;
  // height: 103px;
  height: 7.5rem;
  opacity: 1;
  cursor: pointer;
  border-radius: 50%;

}
.fullname-jobrole-inner-container input {
  border: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: -50px;
  margin-top: 15px;
  font-size: 2rem;
  letter-spacing: 1px;
  color: #2A2A2A;
  opacity: 2;
}

.fullname-jobrole-inner-container-second {
  position: relative;
  bottom: 1rem;
  right: 1rem;
}


.pre-details-container {
  display: flex;
  gap: 1vw;
}

.pre-details-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-left: -193px;
  margin-top: 10px;
}

.pre-details-container input {
  border: none;
  font-size: 30px;
  width: 900px;
}

.input-file-style input {
  position: absolute;
  opacity: 0;
  height: 103px;
  width: 103px;
  top: 0;
}

.form-style {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.submit-button-image {
  margin-left: 25px;
}

.admission-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}



.admission-button button {
  width: 12rem;
  height: 4.5rem;
  background: #16378de6 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
  color: #ffffff;
  border-color: none;
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
  right: 48rem;
  top: 0.3rem;
  font-size: 2rem;
  letter-spacing: 4px;
  padding: 10px;
  float: right;
}


.verify-button {
  // width: 125px;
  // height: 64px;
  // border: 1px solid #16378d;
  // border-radius: 5px;
  // opacity: 1;
  margin-right: 50px;
  cursor: pointer;
  position: fixed;
  left: 0px;
}

.small-toggle-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  right: 11.9rem;
  top: 0.1rem;

}

.left p {
  padding: 0.3rem;
  font-size: 30px;
  font-weight: 400;
}

.middle p {
  padding: 0.3rem;
  font-size: 29px;
  font-weight: 400;
}

.right p {
  padding: 0.3rem;
}

.header-toggle h4 {
  font-size: 30px;
  font-weight: 400;
}


@media (max-width: 1450px) {
  .main-container .main-container-top-form {
    width: 96% !important;
    height: 34rem !important;
  }

  .admission-button button {
    width: 9rem;
    height: 3.9rem;
    font-size: 1.6rem;
    position: relative;
    right: 38rem;
    top: 0.3rem;
  }

  .left p {
    padding: 0.3rem;
    font-size: 1.6rem;
  }

  .middle p {
    padding: 0.7rem;
    font-size: 1.1rem;
  }

  .right p {
    font-size: 1rem;
  }

  .left p {
    padding: 0.2rem;
    font-size: 1.7rem;
  }

  .pre-details-container input {
    width: 500px;
    font-size: 1.6rem;
  }

  .header-toggle h4 {
    font-size: 27px;
    font-weight: 400;
  }

  .fullname-jobrole-inner-container input {
    font-size: 29px;
  }
}

@media (max-width: 1205px) {
  .main-container .main-container-top-form {
    width: 96% !important;
    height: 33rem !important;
  }

  .admission-button button {
    width: 9rem;
    height: 4rem;
    font-size: 1.6rem;
    position: relative;
    right: 33.8rem;
  }

  .verify-button {
    margin-right: 35px;
  }

  .left p {
    padding: 0.3rem;
    font-size: 1.6rem;
  }

  .middle p {
    padding: 0.7rem;
    font-size: 1.1rem;
  }

  .right p {
    font-size: 1rem;
  }

  .left p {
    padding: 0.2rem;
    font-size: 1.7rem;
  }

  .pre-details-container input {
    width: 500px;
    font-size: 1.6rem;
  }

  .header-toggle h4 {
    font-size: 27px;
    font-weight: 400;
  }
}

@media (max-width: 1085px) {
  .main-container .main-container-top-form {
    width: 96% !important;
    height: 33rem !important;
  }

.admission-button button {
    width: 170px;
    height: 65px;
    font-size: 28px;
    position: relative;
    right: 24rem;
  }

  .main-container-top-form {
    width: 100%;
    height: 29rem;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #a1aed2;
    border-radius: 5px;
    opacity: 1;
    padding: 25px;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    position: relative;
    top: 13rem;
  }

  .left p {
    padding: 0.2rem;
    font-size: 1.6rem;
  }

  .pre-details-container input {
    width: 500px;
    font-size: 1.5rem;
  }

  .header-toggle h4 {
    font-size: 27px;
    font-weight: 400;
  }
}

@media(max-width:1006px) {

  .main-container .main-container-top-form {
      width: 96% !important;
      height: 31rem !important;
  }
  .admission-button button {
    width: 140px;
    height: 60px;
    font-size: 25px;
    position: relative;
    right: 24.3rem;
  }

  .verify-button {
    margin-right: 10px;
  }

  .main-container h1 {
    opacity: 0.8;
    font: normal normal 600 35px/58px Poppins;
  }

  .edit-button-styles img {
    width: 2.3rem;
    height: 2.3rem;
    position: relative;
    left: 35px;
  }

  .left p {
    padding: 0.3rem;
    font-size: 1.3rem;
  }

  .middle p {
    padding: 0.4rem;
  }

  .pre-details-container input {
    width: 300px;
    font-size: 1.3rem;
  }

  .header-toggle h4 {
    font-size: 25px;
    font-weight: 400;
  }
}

@media(max-width:851px) {

  .main-container .main-container-top-form {
    width: 100% !important;
    height: 31rem !important;
  }

  .admission-button button {
    width: 131px;
    height: 55px;
    position: relative;
    right: 23.4rem
  }

  .verify-button {
    margin-right: 10px;
  }

  .main-container h1 {
    opacity: 0.8;
    font: normal normal 600 30px/53px Poppins;
  }

  .edit-button-styles img {
    width: 2.3rem;
    height: 2.3rem;
    position: relative;
    left: 35px;
  }

  .left p {
    padding: 0.3rem;
    font-size: 1.3rem;
  }

  .middle p {
    padding: 0.4rem;
  }

  .pre-details-container input {
    border: none;
    width: 300px;
    font-size: 1.2rem;
  }

  .header-toggle h4 {
    font-size: 23px;
    font-weight: 400;
  }

  .small-toggle-container {
    margin-top: 12px
  }

  .fullname-jobrole-inner-container input {
    font-size: 22px;
    margin-top: 25px;
  }
}