.none {
  display: none;
}

nav,
.mobilenav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 10vh;
  width: 100%;
  position: fixed;
  z-index: 99999999;
  box-shadow: 0px 0px 10px #0000004f;
  transition: 1s;

  // position: relative;
  .partone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;

    .logo {
      a {
        h1 {
          font-size: 35px;
          color: #16378d;
        }
      }
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;

      a {
        color: #183791cc;
      }

      a:hover {
        font-weight: bold;
      }

      @media (max-width: 1400px) {
        gap: 40px;
      }

      @media (max-width: 1200px) {
        gap: 30px;
      }

      @media (max-width: 1024px) {
        a {
          font-size: 15px;
        }
      }
    }

    @media (max-width: 1500px) {
      gap: 60px;
    }

    @media (max-width: 1400px) {
      gap: 40px;
    }

    @media (max-width: 1200px) {
      gap: 20px;
    }

    @media (max-width: 1100px) {
      gap: 25px;
    }
  }

  @media (max-width: 900px) {
    .menu {
      flex-direction: column;
      gap: 50px;
      display: none !important;
    }

    .logo {
      position: fixed;
      top: 20px;
      left: 20px;
    }

    .active {
      display: flex !important;
    }

    li {
      color: white !important;
    }
  }

  // =====================================================================

  .parttwo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .login {
      padding: 13px 32px;
      color: #17388b;
      border-radius: 5px;
      border: 1px solid #1a3691;
    }

    .login:hover {
      cursor: pointer;
      background-color: #15358f;
      color: white;
    }

    .register {
      cursor: pointer;
      padding: 13px 32px;
      color: #17388b;
      border-radius: 5px;
      border: 1px solid #1a3691;
    }

    .register:hover {
      background-color: #15358f;
      color: white;
    }

    .disapear {
      display: none;
    }

    .appear {
      display: flex;
      flex-direction: column;
      position: absolute;
      // top: 100%;
      gap: 3px;
      margin-top: 10px;

      button {
        cursor: pointer;
        padding: 3px 8px;
        color: #17388b;
        border-radius: 5px;
        border: 1px solid #1a3691;
      }

      button:hover {
        cursor: pointer;
        background-color: #15358f;
        color: white;
      }
    }

    .adjust {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;

      @media (max-width: 1200px) {
        gap: 20px;
      }

      .input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        width: 437px;
        height: 55px;
        border: 1px solid #465fa7;
        border-radius: 10px;

        @media (max-width: 1500px) {
          width: 400px;
        }

        @media (max-width: 1300px) {
          width: 350px;
        }

        @media (max-width: 1100px) {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0px;
          width: 180px;

        }

        input {
          font-size: 20px;
          border: none;
          outline: none;

          @media (max-width : 1100px) {
            font-size: 12px;

          }
        }
      }

      .last {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;

        .label {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;

          img {
            width: 45px;
          }

          p {
            color: #18388f;
            font-size: 20px;
          }

          @media (max-width: 1100px) {
            gap: 10px;
          }
        }

        .logout {
          button {
            height: 50px;
            width: 132px;
            font-size: 18px;
            color: #17388f;
            border: 1px solid #15358f;
            border-radius: 5px;

            @media (max-width: 1100px) {
              height: 50px;
              width: 100px;
            }
          }

          button:hover {
            cursor: pointer;
            background-color: #17388f;
            color: white;
          }
        }
      }
    }
  }

  @media (max-width: 900px) {
    .position {
      display: none !important;
    }

    .active {
      display: flex !important;
    }
  }

  .hamburger {
    display: none;

    @media (max-width: 900px) {
      display: block;
      position: fixed;
      top: 30px;
      right: 20px;
    }
  }
}

@media (max-width: 900px) {
  .mobilenav {
    height: 120vh !important;
    display: flex;
    overflow: hidden;
    // background-color: #15358f;
    // color: aliceblue;
    justify-content: center !important;
    flex-direction: column;
    gap: 60px;
  }

  .adjust {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .partone {
    gap: 40px;

    .menu {
      gap: 30px;
    }
  }
}

@media (max-width: 1024px) {

  nav,
  .mobilenav {
    .partone {
      gap: 30px;

      a {
        font-size: 18px;
      }

      .menu {
        gap: 20px;
      }
    }

    .parttwo {
      gap: 20px;
    }
  }
}