{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-formik": "^0.1.4",
    "react-hook-form": "^7.41.5",
    "react-icons": "^4.7.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "swiper": "^8.4.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start:development": "env-cmd -f .env.development react-scripts start",
    "start:production": "env-cmd -f .env.production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
