
.login-alignment{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    
    .login-content{
        margin-top: 10vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 10vw;
        @media(max-width:900px){
            padding: 20%;
        }
         img{
            width: 30%;
            @media(max-width:1450px){
                width: 45%;
            }
            @media(max-width:1100px){
                width: 35%;
            }
            @media(max-width:900px){
                width: 50%;
            }
        }
    }

}
