.refrealcomp {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    @media(max-width:1500px) {
        gap: 25px;
    }


    @media(max-width:1300px) {
        gap: 20px;
    }

    @media(max-width:900px) {
        gap: 15px;

    }

    // @media(max-width:800px) {
    //     flex-direction: column;
    //     gap: 20px;
    // }


    @media(max-width:800px) {
        gap: 15px;

    }




}



.imagestyle {
    width: 130px;
    height: 130px;

    @media(max-width:1500px) {
        width: 120px;
        height: 120px;
    }

    @media(max-width:1300px) {
        width: 115px;
        height: 115px;
    }

    @media(max-width:1000px) {
        width: 105px;
        height: 105px;
    }

    @media(max-width:900px) {
        width: 100px;
        height: 100px;
    }

    @media(max-width:800px) {
        width: 80px;
        height: 80px;
    }
}

.imagestyle img {
    width: 100%;
    height: 100%;
}

.refrealcode-heading h3 {
    // font: normal normal 600 20px/33px Poppins;
    font-size: 1.4rem;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;

    @media(max-width:1500px) {
        font-size: 1.3rem;
    }

    @media(max-width:1300px) {
        font-size: 1.1rem;
    }





    @media(max-width:900px) {
        font-size: 1.1rem;
    }

    @media(max-width:800px) {
        font-size: 1rem;
    }




}

.button-text {
    text-align: left;
    font: normal normal 600 16px/25px Poppins;
    font-size: 22px;
    letter-spacing: 0px;
    color: #465FA7;
    opacity: 0.65;
    cursor: pointer;

    @media(max-width:1500px) {
        font-size: 20px;
    }


}

.referral-code-text {
    width: 450px;
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    background: #EFF7FF 0% 0% no-repeat padding-box;
    border: 2px dashed #8192C3;
    border-radius: 5px;
    opacity: 1;

    @media(max-width:1500px) {
        width: 380px;
        height: 60px
    }

    @media(max-width:1300px) {
        width: 360px;
        height: 60px
    }


    @media(max-width:900px) {
        width: 350px;

    }

    // @media(max-width:800px) {
    //     width: 450px;
    //     height: 65px;
    // }


    @media(max-width:800px) {
        // width: 30px;
        height: 65px;
    }



}

.referral-code-text input {
    background-color: #EFF7FF;
    color: #465FA7;
    border: none;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 2px;
    outline: none;

    @media(max-width:1500px) {
        font-size: 20px;
    }



}