.mainreferalcontainerxyz {
  width: 100%;
  height: 100vh;

}


.referal-alignment {
  width: 100%;
  height: 10vh;
}

.main-referal-container {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.referal-main-container {
  width: 1270px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 3px solid #95a6d5;
  border-radius: 10px;
  opacity: 1;
  padding: 110px 0px 90px 0px;

  @media(max-width:1500px) {
    width: 900px;
    height: 500px;
    padding: 50px 0px 50px 0px;
  }


  @media(max-width:1300px) {
    width: 800px;
    height: 480px;
    padding: 47px 0px 48px 0px;
  }


  @media(max-width:1000px) {
    width: 700px;
    height: 430px;
    padding: 40px 0px 40px 0px;
  }


  @media(max-width:900px) {
    width: 680px;
    padding: 40px 0px 45px 0px;
  }


  @media(max-width:800px) {
    width: 650px;
    // height: 500px;
    padding: 50px 0px 30px 0px;
    gap: 30px;
  }


}

.referal-heading {
  width: 864px;
  height: 63px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: red;

  @media(max-width:1300px) {
    width: 700px;
    
  }

  @media(max-width:800px) {
    width: 640px;
  }

  h1 {
    font-size: 45px;
    font-weight: 500;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 2;


    @media(max-width:1500px) {
      width: 700px;
      height: 55px;
      font-size: 33px;
    }

    @media(max-width:1300px) {

      font-size: 30px;

    }

    @media(max-width:800px) {
      font-size: 28px;
    }



  }
}