* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.abouthero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  gap: 50px;

  .content {
    width: 800px;
    display: flex;
    flex-direction: column;
    gap: 50px;

    h1 {
      color: #15358f;
      font-size: 60px;
    }

    p {
      color: #2a2a2a;
      font-size: 30px;
    }
  }

  .img {
    width: 850px;
    // height: 600px;


    img {
      width: 100%;
      // height: 100%;
    }
  }

  @media (max-width: 1800px) {
    .content {
      width: 800px;
    }

    .img {
      width: 800px;
    }
  }

  @media (max-width: 1700px) {
    .content {
      width: 700px;
    }

    .img {
      width: 750px;
    }
  }

  @media (max-width: 1600px) {
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
      width: 720px;
    }

    .img {
      width: 700px;
    }

    @media (max-width: 1500px) {
      .content {
        width: 700px;

        h1 {
          font-size: 55px;
        }

        p {
          font-size: 26px;
        }
      }

      .img {
        width: 750px;
      }
    }

    @media (max-width: 1400px) {
      .content {
        width: 650px;

        h1 {
          font-size: 50px;
        }

        p {
          font-size: 24px;
        }
      }

      .img {
        width: 720px;
      }
    }
  }

  @media (max-width: 1300px) {
    gap: 20px;

    .content {
      width: 600px;
      gap: 35px;

      h1 {
        font-size: 48px;
      }

      p {
        font-size: 22px;
      }
    }


    .img {
      width: 650px;
    }
  }

  @media (max-width: 1200px) {
    .content {
      width: 500px;

      h1 {
        font-size: 45px;
      }

      p {
        font-size: 20px;
      }
    }

    .img {
      width: 620px;
    }
  }

  @media (max-width: 1100px) {
    gap: 37px;

    .content {
      width: 500px;

      h1 {
        font-size: 42px;
      }

      p {
        font-size: 19px;
      }
    }

    .img {
      width: 600px;
    }
  }

  @media (max-width: 1000px) {
    // padding: 0px 80px;

    .content {
      width: 450px;
      gap: 25px;

      h1 {
        font-size: 39px;
      }

      p {
        font-size: 18px;
      }
    }

    .img {
      width: 550px;
    }
  }

  @media (max-width: 900px) {
    padding: 0;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    gap: 80px;

    .content {

      width: 700px;

      h1 {
        font-size: 50px;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 22px;
      }
    }

    .img {
      width: 700px;
    }
  }

  @media (max-width: 800px) {
    flex-direction: column;
    text-align: center;
    // padding-top: 50px;
    // gap: 40px;

    .content {
      width: 550px;
      gap: 30px;

      h1 {
        font-size: 50px;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 24px;
      }
    }

    .img {
      width: 600px;
    }
  }


  @media (max-width: 700px) {
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    padding: 0px;
    gap: 40px;

    .content {
      width: 550px;

      h1 {
        font-size: 45px;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 21px;
      }
    }

    .img {
      width: 550px;
    }
  }

  @media (max-width: 600px) {
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    padding: 0px;
    gap: 40px;

    .content {
      width: 450px;

      h1 {
        font-size: 45px;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 18px;
      }
    }

    .img {
      width: 450px;
    }
  }

  @media (max-width: 500px) {
    padding-top: 60px;
    gap: 50px;

    .content {
      width: 350px;

      h1 {
        font-size: 35px;
      }

      p {
        text-align: center;
        font-size: 18px;
      }
    }

    .img {
      width: 350px;
    }
  }

  @media (max-width: 400px) {
    flex-direction: column;
    padding-top: 40px;
    gap: 50px;

    .content {
      width: 320px;
      gap: 20px;

      h1 {
        font-size: 25px;

      }

      p {
        text-align: center;
        font-size: 16px;
      }
    }

    .img {
      width: 300px;
    }
  }


  @media (max-width: 350px) {
    padding-top: 20px;
    gap: 20px;

    .content {
      width: 250px;
      gap: 10px;

      h1 {
        font-size: 22px;
      }

      p {
        text-align: center;
        font-size: 12px;
      }
    }

    .img {
      width: 200px;
    }
  }


}