
.overlay{
background-color: rgba($color: #dbd6d6, $alpha: 0.3);
width: 100vw;

height: 100vh;
position: absolute;
top: 0;
left: 0;

    .modal-popup{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        width: 35vw;
        height: 35vh;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 6px 20px #0000000F;
        border-radius: 10px;
        opacity: 1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
       
        .buttons-styling-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 3rem;
        }
        .buttons-styling-container-button{
            width: 183px;
            height: 59px;
           background: #FAFAFA 0% 0% no-repeat padding-box;
           border: 2px solid #2C4A98;
           border-radius: 5px;
           opacity: 1;
           text-align: center;
            font: normal normal medium 22px/10px Poppins;
             letter-spacing: 0px;
             color: #16378D;
             
        }
        .buttons-styling-container-button:hover {
            background-color:#2C4A98;
            transition: 0.1s;
            color: #FAFAFA;
            border: white;
        }
        .modal-heading{
            text-align: center;
            font: normal normal medium 30px/46px Poppins;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
    
        }
    @media(max-width:1446px){
        .modal-heading{
            text-align: center;
            font-size: 15px;
        }
    }
    
    @media(max-width:1164px){
        .buttons-styling-container-button{
            width: 120px;
            height: 44px;
        }
        @media(max-width:924px){
            .modal-heading{
                text-align: center;
                font-size: 11px;
            }
           
            .modal-popup{ 
                width: 35vw;
                height: 25vh;
            }
            @media(max-width:780px){
                .buttons-styling-container-button{
                    width: 88px;
                    height: 36px;
                }
            }
           
}

    }
}