.mainsocialmediareferal {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;

    // overflow-x: hidden;
    @media(max-width:1300px) {
        gap: 30px;
    }

    @media(max-width:1000px) {
        gap: 20px;
    }



    @media(max-width:800px) {
       gap:15px
      }

    h3 {
        font-size: 20px;
        letter-spacing: 1px;
    }
}

.social-media-referal {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;


    @media(max-width:1300px) {
        gap: 50px;
    }

    @media(max-width:1300px) {
        gap: 40px;
    }

    @media(max-width:900px) {
        gap: 35px;
    }
}