.login-button button {
    width: 342px;
    height: 59px;
    text-align: center;
    font: normal normal medium 19px/10px Poppins;
    letter-spacing: 3.8px;
    color: #FEFEFE;
    opacity: 1;
    background: #16378D 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;

    @media(max-width:750px) {
        width: 280px;
        height: 45px;
    }


    @media(max-width:580px) {
        width: 250px;
        // height: 45px;
    }

    @media(max-width:460px) {
        width: 150px;
        height: 32px;
    }

    @media(max-width:380px) {
        width: 180px;
        // height: 38px;
    }

    @media(max-width:300px) {
        width: 150px;
        height: 35px;
    }

}

.modal-popup-thankyou {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 35vw;
    height: 45vh;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 20px #0000000F;
    border-radius: 10px;
    opacity: 1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    @media(max-width:1300px) {
        width: 45vw;
        height: 55vh;

    }

    @media(max-width:1075px) {
        width: 55vw;
        height: 70vh;
        gap: 3rem
    }

    @media(max-width:910px) {
        width: 72vw;
        gap: 3rem
    }

    @media(max-width:750px) {
        width: 75vw;

        .password-heading {
            font-size: 22px;
        }

    }

    @media(max-width:580px) {
        width: 80vw;
        height: 40vh;

        .password-heading {
            font-size: 20px;
        }
    }


    @media(max-width:460px) {
        width: 90vw;
        height: 45vh;
        gap: 2.5rem;

        .password-heading {
            font-size: 16.5px;
        }
    }



    @media(max-width:380px) {
        width: 90vw;
        height: 60vh;

        .password-heading {
            font-size: 16px;
        }
    }

    @media(max-width:340px) {
        width: 95vw;
        height: 65vh;

        .password-heading {
            font-size: 16px;
        }
    }

    @media(max-width:300px) {
        width: 95vw;

        .password-heading {
            font-size: 12px;
        }
    }




    // @media(max-width:1013px) {
    //     .password-heading {
    //         font-size: 16px;
    //     }
    // }

    // @media(max-width:862px) {
    //     .login-button button {
    //         width: 284px;
    //         height: 47px;
    //     }
    // }

    // @media(max-width:821px) {
    //     .modal-popup-thankyou {
    //         height: 40vh;
    //     }
    // }
}