.login-form {
  text-align: center;
  h1 {
    font-size: 32px;
    @media (max-width: 1100px) {
      font-size: 24px;
    }
  }
  p {
    color: #465fa7;
    font-size: 20px;
    @media (max-width: 1100px) {
      font-size: 12px;
    }
  }
  form {
    input {
      border: 2px solid #465fa7;
      border-radius: 4px;
      width: 430px;
      height: 60px;
      // margin-bottom: 24px;
      font-size: 20px;
      padding-left: 1%;
      @media (max-width: 1100px) {
        width: 280px;
        height: 40px;
        margin-bottom: 15px;
      }
    }
    p{
      color: red;
      font-size: 16px;
      margin-top: 10px;
    }
    button {
      width: 430px;
      height: 60px;
      background-color: #16378d;
      color: #fefefe;
      font-size: 19px;
      border-radius: 4px;
      cursor: pointer;

      @media (max-width: 1100px) {
        width: 280px;
        height: 40px;
      }
    }
    button:hover {
      background-color: #465fa7;
    }
  }
}
