.change-password-content{
    text-align: center;
font: normal normal 600 30px/46px Poppins;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.otp-modal-popups2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    width: 42vw;
    height: 50vh;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 20px #0000000F;
    border-radius: 10px;
    opacity: 1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .otp-submit-button-style button{
        width: 430px;
        height: 59px;
        background: #16378DE6 0% 0% no-repeat padding-box;
        border-radius: 5px;
        margin-top: 0.25rem;
        opacity: 1;
        color: white;
        text-align: center;
font: normal normal medium 19px/10px Poppins;
letter-spacing: 3.8px;
color: #FEFEFE;
opacity: 1;
    }
    .otp-input input{
        width: 430px;
        height: 60px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 2px solid #465FA7;
        border-radius: 4px;
        opacity: 1;
    }
    .otp-input{
        margin-bottom: 5px;
    }
    .error{
        color: red;
    }
    @media(max-width:1051px){
        .otp-input input{
            width: 360px;
            height: 54px;
        }
        .otp-submit-button-style button{
            width: 360px;
            height: 54px;
        }
        
    }
    @media(max-width:840px){
        .otp-input input {
            width: 300px;
            height: 36px;
        }
        .otp-submit-button-style button{
            width: 300px;
            height: 36px;
        }
        
    }
}
@media(max-width:840px){
.otp-modal-popups2{
    height: 36vh;
}
}
@media(max-width:1366px){
    .otp-content2{
        font-size: 24px;
    }
}